Date : 2023-10-13 13:00:41
Directory : c:\Users\ahbaz\StudioProjects\kaio
Total : 16 files,  -251 codes, -19 comments, -5 blanks, all -275 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          1 |         48 |          0 |          0 |         48 |
| Swift    |          1 |          4 |          0 |          0 |          4 |
| C++      |          1 |          3 |          0 |          0 |          3 |
| Gradle   |          2 |          3 |          0 |         -2 |          1 |
| YAML     |          1 |          2 |          0 |          0 |          2 |
| CMake    |          1 |          1 |          0 |          0 |          1 |
| Dart     |          9 |       -312 |        -19 |         -3 |       -334 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         16 |       -251 |        -19 |         -5 |       -275 |
| . (Files)                                                                         |          1 |          2 |          0 |          0 |          2 |
| android                                                                           |          3 |         51 |          0 |         -2 |         49 |
| android (Files)                                                                   |          1 |          1 |          0 |         -1 |          0 |
| android\app                                                                       |          2 |         50 |          0 |         -1 |         49 |
| lib                                                                               |          9 |       -312 |        -19 |         -3 |       -334 |
| lib (Files)                                                                       |          2 |          2 |          0 |         -3 |         -1 |
| lib\Literature                                                                    |          5 |        -99 |         -3 |         -3 |       -105 |
| lib\MainScreens                                                                   |          1 |        136 |        -16 |          9 |        129 |
| lib\data                                                                          |          1 |       -351 |          0 |         -6 |       -357 |
| macos                                                                             |          1 |          4 |          0 |          0 |          4 |
| macos\Flutter                                                                     |          1 |          4 |          0 |          0 |          4 |
| windows                                                                           |          2 |          4 |          0 |          0 |          4 |
| windows\flutter                                                                   |          2 |          4 |          0 |          0 |          4 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ahbaz\StudioProjects\kaio\android\app\build.gradle                       | Gradle   |          2 |          0 |         -1 |          1 |
| c:\Users\ahbaz\StudioProjects\kaio\android\app\google-services.json               | JSON     |         48 |          0 |          0 |         48 |
| c:\Users\ahbaz\StudioProjects\kaio\android\build.gradle                           | Gradle   |          1 |          0 |         -1 |          0 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\Literature\Book.dart                       | Dart     |       -127 |         -1 |         -5 |       -133 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\Literature\BookShape.dart                  | Dart     |         -9 |          0 |         -3 |        -12 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\Literature\BookShape2.dart                 | Dart     |          3 |          0 |         -1 |          2 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\Literature\BookTemplate.dart               | Dart     |         16 |         -2 |          2 |         16 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\Literature\Recents.dart                    | Dart     |         18 |          0 |          4 |         22 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\MainScreens\literature.dart                | Dart     |        136 |        -16 |          9 |        129 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\data\literature.dart                       | Dart     |       -351 |          0 |         -6 |       -357 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\loginform.dart                             | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\ahbaz\StudioProjects\kaio\lib\main.dart                                  | Dart     |          2 |          0 |         -4 |         -2 |
| c:\Users\ahbaz\StudioProjects\kaio\macos\Flutter\GeneratedPluginRegistrant.swift  | Swift    |          4 |          0 |          0 |          4 |
| c:\Users\ahbaz\StudioProjects\kaio\pubspec.yaml                                   | YAML     |          2 |          0 |          0 |          2 |
| c:\Users\ahbaz\StudioProjects\kaio\windows\flutter\generated_plugin_registrant.cc | C++      |          3 |          0 |          0 |          3 |
| c:\Users\ahbaz\StudioProjects\kaio\windows\flutter\generated_plugins.cmake        | CMake    |          1 |          0 |          0 |          1 |
| Total                                                                             |          |       -251 |        -19 |         -5 |       -275 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+